/* 
--- 01 TYPOGRAPHY SYSTEM 

- Font size (px): 
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
medium: 1.2
large: 1.8
Paragraph default: 1.6

-letter spacing:
-0.5px
0.75px


--- 02 COLOR

- Primary: linear-gradient(to right bottom, #087f5b, #a9e34b)
- Tints:
linear-gradient(to right bottom, #e6fcf5, #f4fce3)

- Shades: linear-gradient(to right bottom, #0ca678, #d8f5a2)
- Accents:
- Greys: 
#888
#767676
#6f6f6f 
#555
#333


--- 05 SHADOWS

 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
